.post-container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-row-gap: 20px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.post-header {
  grid-area: header;
  background-image: url("../images/post-background.png");
  background-color: #ffd4d4;
  background-size: cover;
  background-position: center;
  padding: 0 2.5em 1.5em 2.5em;
}

.post-main {
  grid-area: main;
  padding: 0 2.5em 1.5em 2.5em;
  display: grid;
  grid-gap: 30px;
}

.post-text {
  padding: 1.5em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.post-image {
  border-radius: 5px;
  height: 250px;
  background-size: 180px;
  background-repeat: no-repeat;
  background-position: bottom center;
}
